select ?uri as ?resource, STR(?n) as ?nameOfGod, ?image, STR(?go) as ?GodOf,STR(?abode) as ?Abode, if(bound(?ge), STR(?ge), if(regex(?go,"God .*") , "Male","Female")) as ?Gender where {
   #Get only the Greek gods
   ?uri dbp:name ?n;
   dbp:godOf ?go;
   dbp:type ?t;
   #God of ?go :
   dbp:godOf ?go.

   #Get the image of the god
   optional{?uri dbo:thumbnail ?image}.

   #Abode of the god
   optional{
      ?uri dbp:abode ?a. 
      ?a rdfs:label ?abode.
      FILTER(lang(?abode)="en")
   }.

   #Gender of the god
   optional{?uri foaf:gender ?ge}.

   Filter(regex(?t,".*Greek.*") and regex(?n,".*Heracles( |$)"))
}
